<html lang="en">

<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
    crossorigin="anonymous">

</head>

<body>

  <div id="app">
    <div class="container-fluid">
      <div v-for="item in items" class="row">

        <div class="col-md-12 mt-5">
          <a v-bind:href="'../magazin/' + item.url+'/index.html' ">
            <div class="card text-center">
              <img class="card-img-top" v-bind:src="'./frontimg/'+item.front+'.front.jpg'" alt="Card image cap">
              <div class="card-body" id="card">
                <h2 class="card-title">රාව Online සගරාව {{item.name}}</h2>
              </div>
              <div class="card-footer text-muted">
                <div class="row">
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
      <div class="row text-center bg-white" id="author">
        <div class="col-12 mt-4 h3 ">
          <p href="#">~©Crew@රාව 2018~</p>
        </div>

        <script>
          var app = new Vue({
            el: '#app',
            data: {
              items: [{
                  name: '2018/09',
                  url: '2018.09',
                  front: '2018.09'
                },
                {
                  name: '2018/09',
                  url: '2018.09',
                  front: '2018.09'
                }
              ]
            }
          })
        </script>

      </div>

      <br>
      <div class="row text-center bg-white ">
        <div class="col-12 mt-4 h3 ">
          <p>©2018 Crew@රාව</p>
        </div>
      </div>


      <style type="text/css">
        hr {
          border-top: 1px solid #007bff;
          width: 70%;
        }

        a {
          color: #000;
        }


        .card {
          background-color: #FFFFFF;
          padding: 0;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
        }


        .card:hover {
          box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
          color: black;
        }

        address {
          margin-bottom: 0px;
        }
      </style>
</body>

</html>